{
    "Intake": {
        "Port": 1888,
        "CompressorBuffer": 4096
    },
    "Exhaust": {
        "Port": 2888,
        "TurbineBuffer": 4096,
        "CombustionBuffer": 4096,
        "Chamber": "data/chamber"
    },
    "Logfile": "data/system.log",
    "Index": "data/index",
    "Data": "data/messages",
    "IndexRecordSize": 29,
    "Debug": true
}
